{
  "name": "agentglow",
  "version": "0.1.0",
  "description": "Design-led local-first visual presence SDK for agent-mode interfaces.",
  "type": "module",
  "main": "./packages/core/src/index.ts",
  "exports": {
    ".": {
      "types": "./packages/core/src/types.ts",
      "default": "./packages/core/src/index.ts"
    },
    "./core": {
      "types": "./packages/core/src/types.ts",
      "default": "./packages/core/src/index.ts"
    },
    "./react": {
      "types": "./packages/react/src/index.ts",
      "default": "./packages/react/src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "demo",
    "docs",
    "examples",
    "packages",
    "src",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "SAFETY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-contract.mjs",
    "build": "node scripts/build-smoke.mjs"
  },
  "keywords": [
    "agent-ui",
    "ai",
    "presence",
    "react",
    "svg",
    "audio-visualizer",
    "agent-mode",
    "crewcmd",
    "local-first",
    "accessibility"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/rogerchappel/agentglow#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rogerchappel/agentglow.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/agentglow/issues"
  },
  "bin": {
    "agentglow-render": "./bin/agentglow-render.mjs"
  },
  "types": "./packages/core/src/types.ts"
}
