{
  "name": "agentglow",
  "version": "0.1.0",
  "description": "Design-led local-first visual presence SDK for agent-mode interfaces.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/src/index.d.ts",
      "default": "./dist/core/src/index.js"
    },
    "./react": {
      "types": "./dist/react/src/index.d.ts",
      "default": "./dist/react/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "demo",
    "dist",
    "docs",
    "examples",
    "packages",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "SAFETY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rogerchappel/agentglow.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-contract.mjs",
    "build:runtime": "node scripts/build-runtime.mjs",
    "build": "npm run build:runtime && node scripts/build-smoke.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "release:check": "npm run check && npm test && npm run build && npm run pack:smoke"
  },
  "keywords": [
    "agent-ui",
    "ai",
    "presence",
    "react",
    "svg",
    "audio-visualizer",
    "agent-mode",
    "crewcmd",
    "local-first",
    "accessibility"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18.18"
  },
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/rogerchappel/agentglow#readme",
  "bugs": {
    "url": "https://github.com/rogerchappel/agentglow/issues"
  },
  "bin": {
    "agentglow-render": "./bin/agentglow-render.mjs"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
